JWT_SECRET=you_jwt_secret_here
MONGO_URI=mongodb://user:password@mongodb:27017/authDB?authSource=admin

DB_DIALECT=postgres
DB_HOST=postgres
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=api-snx-postgres
PORT=3000